
export username=$USER
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

if [ -f ~/.linuxbrew/bin/brew ]; then
  eval "$(~/.linuxbrew/bin/brew shellenv)"
elif [ -f /home/linuxbrew/.linuxbrew/bin/brew ]; then
  eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
elif [ -f /usr/local/bin/brew ]; then
  eval "$(/usr/local/bin/brew shellenv)"
fi

if hash brew 2>/dev/null; then 
  export fpath=($(brew --prefix)/share/zsh/functions $(brew --prefix)/share/zsh/site-functions $fpath)
fi

if [ -x ~/.zsh.d/ ]; then
  export fpath=(~/.zsh.d $fpath)
fi
# zinit setup
zmodload zsh/zutil
autoload -Uz is-at-least

ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
[ ! -d $ZINIT_HOME ] && mkdir -p "$(dirname $ZINIT_HOME)"
[ ! -d $ZINIT_HOME/.git ] && git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
source "${ZINIT_HOME}/zinit.zsh"


# prompt
zinit ice depth=1; zinit light romkatv/powerlevel10k

# Plugins
zinit light zsh-users/zsh-syntax-highlighting
zinit light zsh-users/zsh-completions
zinit light zsh-users/zsh-autosuggestions
zinit light softmoth/zsh-vim-mode
zinit light Aloxaf/fzf-tab

zinit snippet OMZP::git
zinit snippet OMZP::sudo
zinit snippet OMZP::command-not-found


# keybindings
bindkey '^[[A' history-search-backward
bindkey '^[[B' history-search-forward

# history
HISTFILE=~/.zsh_history
HISTFILESIZE=1000000000
HISTSIZE=10000000
SAVEHIST=10000000
HISTTIMEFORMAT="[%F %T] "
setopt appendhistory
setopt sharehistory
setopt hist_ignore_space
setopt hist_ignore_all_dups
setopt hist_ignore_dups
setopt hist_find_no_dups

setopt autocd beep extendedglob nomatch notify
setopt CDABLE_VARS

alias scrls='screen -list | grep "Detached" | sed -e "s/^.*[0-9]\+\.\([a-zA-Z_0-9\-]\+\).*$/\1/"'
alias scr='screen -x -R'

_scrls() {
    reply=($(scrls))
}

# setup completion
compctl -K _scrls scr

# completion styling
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'ls --color $realpath'
zstyle ':fzf-tab:complete:__zoxide_z:*' fzf-preview 'ls --color $realpath'

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
if [ -f ~/.p10k.zsh ]; then 
  source ~/.p10k.zsh
fi
if hash dircolors 2>/dev/null; then eval "$(dircolors -b)"; fi
if hash lesspipe.sh 2>/dev/null; then eval "$(lesspipe.sh)"; fi
if hash thefuck 2>/dev/null; then eval "$(thefuck --alias)"; fi
if hash zoxide 2>/dev/null; then eval "$(zoxide init --cmd cd zsh)"; fi
if hash bat 2>/dev/null; then alias cat='bat'; fi
if hash fzf 2>/dev/null; then eval "$(fzf --zsh)"; fi 
#export FZF_DEFAULT_OPTS="--ansi --preview-window 'right:60%' --preview 'bat --color=always --style=header,grid --line-range :300 {}'"
source ~/.aliases
# load completions
autoload -U compinit && compinit

zinit cdreplay -q

if [ -f ~/.zshrc.local ]; then
  source ~/.zshrc.local
fi

