# -------------------------------------------------------------
# Aliases
# -------------------------------------------------------------

alias t="nobash=1 exec tcsh" # used in environment that forces me into tcsh
alias b="exec bash"
alias z="exec zsh"

alias gvim="gvim -p"
alias nvim="nvim -p"
alias vim="nvim -p"
alias vi="nvim -p"

alias cdp="cd p"

alias more='less'
alias less='less'
alias whence='type -a'

alias rm='rm -i'
alias dir='exa --tree --level 2'
alias vdir='exa -alh --tree --level 2'
alias ls="ls -hF --color=auto"
alias ll='exa -alh'
alias la='ls -A'
alias l='ls -C'
alias lsl='ls -al'
alias lsld='ls -ald'
alias lslrt='ls -alrt'

alias cht='curl cht.sh'

alias addr='ypcat -k aliases | grep -i'
alias addrp='ypcat -k passwd  | grep -i'

alias psm='ps -eaf | grep -E "^`whoami`"'

alias whereami="cat /etc/hostname"
alias page="ezpage"

alias gitnvm='git reset --soft HEAD~1'

function ka () {
   for i in `ps aux | grep $1 | grep -v grep | awk $'{print \$2}'` ;
   do
      echo $i;
      kill $2 $i;
   done;
}

function f() { fd -iIH "$1" "${@:2}"; }

alias lvim='NVIM_APPNAME=lazyvim nvim'

alias copilot='copilot \
     --allow-all-urls \
     --allow-all-paths \
     --allow-tool "read" \
     --allow-tool "shell(cd:*)" \
     --allow-tool "shell(ls:*)" \
     --allow-tool "shell(find:*)" \
     --allow-tool "shell(fd:*)" \
     --allow-tool "shell(grep:*)" \
     --allow-tool "shell(rg:*)" \
     --allow-tool "shell(head:*)" \
     --allow-tool "shell(tail:*)" \
     --allow-tool "shell(git log:*)" \
     --allow-tool "shell(git show:*)" \
     --allow-tool "shell(git diff:*)" \
     --allow-tool "shell(gh:*)" \
     --allow-tool "shell(sed:*)" \
     --allow-tool "shell(awk:*)" \
     --allow-tool "shell(rake:*)" \
     --deny-tool "shell(git push:*)" \
     --deny-tool "shell(git commit:*)" \
     --deny-tool "shell(git merge:*)" \
     --deny-tool "shell(git rebase:*)"'

